[gd_scene format=3 uid="uid://uey54unyj4jv"]

[ext_resource type="PackedScene" uid="uid://dch1v4m2u2sd6" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://d2gllhgjhfrom" path="res://scripts/wall_spawner.gd" id="4_sfrgt"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Node2D

var drawing := false
var current_line: Line2D

@export var speed := 67

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			drawing = event.pressed
			
			if drawing:
				current_line = Line2D.new()
				current_line.width = 10.0
				current_line.begin_cap_mode = Line2D.LINE_CAP_ROUND
				current_line.end_cap_mode = Line2D.LINE_CAP_ROUND
				current_line.joint_mode = Line2D.LINE_JOINT_ROUND
				
				var body := StaticBody2D.new()
				#body.sync_to_physics = true
				current_line.add_child(body)
				
				add_child(current_line)
				
				var point := current_line.to_local(get_global_mouse_position())
				current_line.add_point(point)

func _process(delta: float) -> void:
	position.x -= speed * delta
	
	if not drawing:
		return
	
	var new_point := current_line.to_local(get_global_mouse_position())
	var old_point := current_line.points[-1]
	
	if (new_point.distance_to(old_point) < 5.0):
		return
	
	current_line.add_point(new_point)
	
#	add colliders and stuff
	
	var collision := CollisionShape2D.new()
	var capsule := CapsuleShape2D.new()
	
	capsule.radius = current_line.width / 2
	capsule.height = old_point.distance_to(new_point) + current_line.width
	
	collision.shape = capsule
	collision.position = (old_point + new_point) / 2
	collision.rotation = old_point.angle_to_point(new_point) - PI / 2.0
	
	current_line.get_child(0).add_child(collision)
"

[node name="main" type="Node2D" unique_id=1209180813]

[node name="player" parent="." unique_id=534280259 instance=ExtResource("2_0wfyh")]
position = Vector2(78, 160)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=394437493]
offset = Vector2(56.34, 0)
drag_vertical_enabled = true
drag_left_margin = 0.67
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="the_strokes" type="Node2D" parent="." unique_id=1621566685]
script = SubResource("GDScript_jyhfs")
speed = 200
metadata/_edit_lock_ = true

[node name="wall_spawner" type="Node2D" parent="." unique_id=1504339613]
position = Vector2(670, 160)
script = ExtResource("4_sfrgt")

[node name="anchors" type="Node2D" parent="wall_spawner" unique_id=55956153]

[node name="top_wall" type="Node2D" parent="wall_spawner/anchors" unique_id=191711133]
position = Vector2(0, -80)

[node name="tom_wall" type="Node2D" parent="wall_spawner/anchors" unique_id=717561793]
position = Vector2(0, 80)
