[gd_scene load_steps=6 format=3 uid="uid://uey54unyj4jv"]

[ext_resource type="PackedScene" uid="uid://dch1v4m2u2sd6" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://da1xie7oek4ts" path="res://scripts/moving_world.gd" id="2_sfrgt"]
[ext_resource type="Script" uid="uid://db1jr5yxrfpcd" path="res://scripts/the_strokes.gd" id="3_etxf0"]
[ext_resource type="Script" uid="uid://jrxe7b580k17" path="res://scripts/enemy_spawner.gd" id="3_vesw4"]
[ext_resource type="PackedScene" uid="uid://ddb1606xttn4a" path="res://scenes/enemy.tscn" id="5_vesw4"]

[node name="main" type="Node2D"]

[node name="moving_world" type="Node2D" parent="."]
script = ExtResource("2_sfrgt")

[node name="the_strokes" type="Node2D" parent="moving_world"]
script = ExtResource("3_etxf0")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(78, 160)

[node name="Camera2D" type="Camera2D" parent="player"]
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_top_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="enemy_spawner" type="Node2D" parent="."]
position = Vector2(433, 165)
script = ExtResource("3_vesw4")
enemy_scene = ExtResource("5_vesw4")

[node name="spawn_points" type="Node2D" parent="enemy_spawner"]
position = Vector2(528, 0)

[node name="spawn_point" type="Node2D" parent="enemy_spawner/spawn_points"]
metadata/_edit_lock_ = true

[node name="spawn_point2" type="Node2D" parent="enemy_spawner/spawn_points"]
position = Vector2(0, 50)
metadata/_edit_lock_ = true

[node name="spawn_point3" type="Node2D" parent="enemy_spawner/spawn_points"]
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="spawn_point4" type="Node2D" parent="enemy_spawner/spawn_points"]
position = Vector2(0, 100)
metadata/_edit_lock_ = true

[node name="spawn_point5" type="Node2D" parent="enemy_spawner/spawn_points"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="enemy_spawner"]
wait_time = 0.67
autostart = true

[connection signal="timeout" from="enemy_spawner/Timer" to="enemy_spawner" method="_on_timer_timeout"]
