[gd_scene format=3 uid="uid://uey54unyj4jv"]

[ext_resource type="PackedScene" uid="uid://dch1v4m2u2sd6" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://da1xie7oek4ts" path="res://scripts/moving_world.gd" id="2_sfrgt"]
[ext_resource type="Script" uid="uid://db1jr5yxrfpcd" path="res://scripts/the_strokes.gd" id="3_etxf0"]
[ext_resource type="Script" uid="uid://d2gllhgjhfrom" path="res://scripts/wall_spawner.gd" id="4_sfrgt"]

[node name="main" type="Node2D" unique_id=1209180813]

[node name="moving_world" type="Node2D" parent="." unique_id=1843435256]
position = Vector2(377, 155)
script = ExtResource("2_sfrgt")

[node name="the_strokes" type="Node2D" parent="moving_world" unique_id=1621566685]
script = ExtResource("3_etxf0")
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=534280259 instance=ExtResource("2_0wfyh")]
position = Vector2(78, 160)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=394437493]
offset = Vector2(56.34, 0)
drag_vertical_enabled = true
drag_left_margin = 0.67
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="wall_spawner" type="Node2D" parent="." unique_id=658743347]
position = Vector2(163, 164)
script = ExtResource("4_sfrgt")
