[gd_scene format=3 uid="uid://ey0gu7ts4mwd"]

[ext_resource type="Script" uid="uid://biyy0o832qgl3" path="res://scripts/pens.gd" id="1_spjee"]
[ext_resource type="Texture2D" uid="uid://bewwh26wns4v2" path="res://assets/New Folder/brush.png" id="2_gl254"]
[ext_resource type="Texture2D" uid="uid://cairll5r8ant4" path="res://icon.svg" id="2_xbp3v"]
[ext_resource type="Texture2D" uid="uid://b7wynwd5avo5o" path="res://assets/New Folder/pen.png" id="3_285jo"]
[ext_resource type="Texture2D" uid="uid://bi1kmbjae78dg" path="res://assets/New Folder/pencil.png" id="4_i8tlv"]

[node name="Control" type="Control" unique_id=1366481311]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_spjee")

[node name="bg" type="TextureRect" parent="." unique_id=1411854537]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pen_1" type="Sprite2D" parent="." unique_id=1981129672]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_gl254")

[node name="pen_2" type="Sprite2D" parent="." unique_id=885594951]
rotation = 1.5707964
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_285jo")

[node name="pen_3" type="Sprite2D" parent="." unique_id=1340517498]
rotation = 3.1415927
scale = Vector2(0.17, 0.17)
texture = ExtResource("4_i8tlv")

[node name="left_btn" type="TextureButton" parent="." unique_id=485931496]
layout_mode = 0
offset_left = -302.0
offset_top = -69.0
offset_right = -174.0
offset_bottom = 59.0
texture_normal = ExtResource("2_xbp3v")

[node name="right_btn" type="TextureButton" parent="." unique_id=825260038]
layout_mode = 0
offset_left = 183.0
offset_top = -67.0
offset_right = 311.0
offset_bottom = 61.0
texture_normal = ExtResource("2_xbp3v")

[node name="back_btn" type="TextureButton" parent="." unique_id=1435831715]
layout_mode = 0
offset_left = -418.0
offset_top = -344.0
offset_right = -290.0
offset_bottom = -216.0
texture_normal = ExtResource("2_xbp3v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=139317894]
zoom = Vector2(0.22, 0.22)
