[gd_scene format=3 uid="uid://ddb1606xttn4a"]

[ext_resource type="Script" uid="uid://bvko70jql0y6h" path="res://scripts/enemy.gd" id="1_kbpvo"]
[ext_resource type="Texture2D" uid="uid://cairll5r8ant4" path="res://icon.svg" id="1_kvq5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35tmg"]
size = Vector2(60, 60)

[node name="enemy" type="CharacterBody2D" unique_id=2039986865]
script = ExtResource("1_kbpvo")

[node name="sprite" type="Sprite2D" parent="." unique_id=1487254911]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kvq5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=26017079]
shape = SubResource("RectangleShape2D_35tmg")
