[gd_scene format=3 uid="uid://uey54unyj4jv"]

[ext_resource type="PackedScene" uid="uid://dch1v4m2u2sd6" path="res://assets/scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://da1xie7oek4ts" path="res://scripts/moving_world.gd" id="2_sfrgt"]
[ext_resource type="Script" uid="uid://db1jr5yxrfpcd" path="res://scripts/the_strokes.gd" id="3_etxf0"]

[node name="main" type="Node2D" unique_id=1209180813]

[node name="moving_world" type="Node2D" parent="." unique_id=1843435256]
script = ExtResource("2_sfrgt")

[node name="the_strokes" type="Node2D" parent="moving_world" unique_id=1621566685]
script = ExtResource("3_etxf0")

[node name="player" parent="." unique_id=534280259 instance=ExtResource("2_0wfyh")]
position = Vector2(149, 54)
