[gd_scene load_steps=2 format=3 uid="uid://dwivi4t08lxhu"]

[ext_resource type="Script" uid="uid://b1ccw2dkrjd4h" path="res://scripts/stroke.gd" id="1_a402u"]

[node name="stroke" type="Node2D"]
script = ExtResource("1_a402u")

[node name="Line2D" type="Line2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
